{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ApiProdutoDb;User Id=sa;Password=Root@@123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
